{
  "manifest_version": 3,
  "name": "CleanWrite",
  "version": "1.0.0",
  "description": "Limpia y mejora textos rápidamente en tu navegador.",
  "icons": {
    "16": "assets/logo16.png",
    "48": "assets/logo48.png",
    "128": "assets/logo128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "CleanWrite"
  },
  "homepage_url": "https://cleanwrite.eu/"
}